<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LTW Bai 1</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      .container{
        width: 80%;
        display: block;
        margin: auto;
      }
      .table1{
        width: 80%;
      }

      .table2{
        width: 80%;
        height: 200px;
        margin-top: 50px;
        text-align: center;
        font-weight: bolder;
        font-size: 30px;


      }
      .box1{
        margin-top: 50px;
        width: 900px;
        height: 120px;
        background-color: coral;
        margin-bottom: 50px;
        text-align: center;
        color: white;
        font-size: 30px;
        border: 2px solid #222222;
      }

      .box2{
        width: 900px;
        height: 400px;
        color: white;
        background-color: #888888;
        text-align: center;
        display: block;
        justify-items: center;
        align-content: center;
        padding-top: 100px;
        border: #222222 solid 2px;
      }

      .box3{
        text-align: center;
      }

      .three-boxes{
        display: flex;
      }

      .box{
        padding-top: 50px;
        width: 130px;
        height: 140px;
        background-color:#888888 ;
        margin: 50px;
        text-align: center;
        color: white;
        border:2px solid #222222;
        font-size: 25px;
      }

      .last-box{
        padding-top: 50px;
        background-color: darkblue;
        width: 850px;
        height: 120px;
        color: white;
        text-align: center;
        font-size: 20px;
        border: 2px solid #222222;
      }
    </style>


</head>
<body>
<div class="container">
  <table class="table1" border="1" >
    <tr bgcolor="#a9a9a9">
      <th colspan="2" style="text-align: left"  height="50px">PROCESS LAYOUT EXAMPLE</th>
    </tr>
    <tr >
      <td bgcolor="#fff8dc" style="text-align: left" height="120px">
        <ul style="list-style: none">
          <li><b>main meun</b></li>
          <li>Link one</li>
          <li>Link two</li>
          <li>Link three</li>
          <li>Link four</li>
        </ul>
      </td>
      <td style="vertical-align: top">
        this is an example layout using the tables
      </td>
    </tr>
    <tr bgcolor="#a9a9a9">
      <td colspan="2" style="text-align: center">
        www.example layout using the tables.com
      </td>
    </tr>
  </table>

  <table class="table2" border="1"  >
    <tr>
      <td colspan="2" height="50px">Header Section</td>
    </tr>
    <tr>
      <td colspan="2" height="50px">Navigation Bar</td>
    </tr>
    <tr>
      <td>index</td>
      <td height="150px">content section</td>
    </tr>
    <tr>
      <td colspan="2" height="80px">Footer section</td>
    </tr>
  </table>

  <div class="box1">
    <span>Header section <br> 900px-120px</span>

  </div>

  <div class="box2">
      <span style="font-size: 50px ">Company Image<br></span>
    <span>900px-400px<br></span>
    <span>designed by - gdatamart.com</span>
  </div>
  <div class="box3">
    <span style="font-size: 50px">Our services</span>
  </div>

  <div class="6-boxes">
    <div class="three-boxes">
      <div class="box">Services <br>width:180px<br>height:220px</div>
      <div class="box">Services</div>
      <div class="box">Services</div>
    </div>
    <div class="three-boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>

  <div class="last-box">
    <span>Footer section <br>900px-120px</span>
  </div>

</div>
</body>


</html>
